digraph G{
	node [style=rounded, shape=box];
	subgraph cluster_0 {
		label="Code";
		a -> b;
		b -> c;
		c -> d;
		d -> e;
		e -> f;
		f -> g;
		g -> h;
		h -> i;
		i -> j;
		j -> k;
		k -> l;
		l -> m;
		m -> n;
		a[label=":push 1"];
		b[label=":dup"];
		c[label=":printi"];
		d[label=":push 10"];
		e[label=":printc"];
		f[label=":push 1"];
		g[label=":add"];
		h[label=":dup"];
		i[label=":push 11"];
		j[label=":sub"];
		k[label=":jz label 1"];
		l[label=":jmp label 0"];
		m[label=":pop"];
		n[label=":end"];
	}

	subgraph cluster_1 {
		label="Label Dictionary";
		l -> l0 -> b;
		k -> l1 -> m;
		l0[label=":label 0"];
		l1[label=":label 1"];
	}
}


